---
- name: Add Thoughtbot's Tap to install rcm
  when: ansible_os_family == "Darwin"
  homebrew_tap: tap=thoughtbot/formulae

- name: Install Base Software (mac)
  when: ansible_os_family == "Darwin"
  homebrew_cask:
    name: [
      atom,
      firefox,
      google-chrome,
      libreoffice,
      iterm2,
      slack,
      spectacle,
      skitch,
      dropbox
    ]

- name: Install Base Software (mac)
  when: ansible_os_family == "Darwin"
  homebrew:
    name: [
      bash-completion,
      editorconfig,
      p7zip,
      tree,
      the_silver_searcher,
      rbenv,
      ruby-build,
      postgresql,
      rcm,
      git
    ]

- name: Install Base Software (debian)
  when: ansible_os_family == "Debian"
  become: true
  apt:
    name: [
      firefox,
      chromium-browser,
      editorconfig,
      p7zip,
      tree,
      vim,
      silversearcher-ag
    ]
